<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MatchListMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\MatchListMenu.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\MatchManager.cs" Line="74" Column="18" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="110" Column="16" />
      <File FileName="Assets\Scripts\GooglePlayManager.cs" Line="193" Column="3" />
      <File FileName="Assets\Scripts\UIButton.cs" Line="100" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>