<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GooglePlayManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\GameListMenu.cs" Line="72" Column="31" />
      <File FileName="Assets\Scripts\GooglePlayManager.cs" Line="52" Column="36" />
      <File FileName="Assets\Scripts\AchievementIds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SocialManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>