<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MatchManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\MatchListMenu.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\MatchManager.cs" Line="89" Column="44" />
      <File FileName="Assets\Scripts\GooglePlayManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="47" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>