<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SocialManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GooglePlayManager.cs" Line="78" Column="53" />
      <File FileName="..\FlyingTeddy\Assets\Scripts\UI\PostGameMenu.cs" Line="1" Column="1" />
      <File FileName="..\FlyingTeddy\Assets\Scripts\Util\Util.cs" Line="1" Column="1" />
      <File FileName="..\FlyingTeddy\Assets\Scripts\Game\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SocialManager.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\GameListMenu.cs" Line="34" Column="66" />
      <File FileName="Assets\Scripts\AchievementIds.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>