<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MatchManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MatchListMenu.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="119" Column="57" />
      <File FileName="Assets\Scripts\TurnBasedGameData.cs" Line="1" Column="14" />
      <File FileName="Assets\Scripts\GooglePlayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\MatchButton.cs" Line="12" Column="13" />
      <File FileName="Assets\Scripts\MatchManager.cs" Line="66" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>